<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.moviereview.presentation.Films.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" >
        <action
            android:id="@+id/action_filmsFragment_to_criticsFragment"
            app:destination="@id/criticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/criticsFragment"
        android:name="com.example.moviereview.presentation.Critics.CriticsFragment"
        android:label="CriticsFragment" >
        <action
            android:id="@+id/action_criticsFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
        <action
            android:id="@+id/action_criticsFragment_to_criticFragment"
            app:destination="@id/criticFragment" />
    </fragment>
    <fragment
        android:id="@+id/criticFragment"
        android:name="com.example.moviereview.presentation.Critic.CriticFragment"
        android:label="CriticFragment" >
        <action
            android:id="@+id/action_criticFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
    </fragment>
</navigation>