<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.moviereview.presentation.sreens.reviews.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/reviewersFragment"
        android:name="com.example.moviereview.presentation.sreens.ctitics.ReviewersFragment"
        android:label="fragment_reviewers"
        tools:layout="@layout/fragment_reviewers" >
        <action
            android:id="@+id/action_reviewersFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
    </fragment>
</navigation>